# androidNetFrameWork

./: .gitignore  README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xichaichai/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xichaichai/android/: MainActivity.kt
app/src/main/java/com/xichaichai/android/base/: BaseResponse.kt  HttpResult.kt
app/src/main/java/com/xichaichai/android/common/api/: BaseHttpUrlApi.kt
app/src/main/java/com/xichaichai/android/common/convex/: XccConvexTransformer.kt
app/src/main/java/com/xichaichai/android/common/manager/: GsonManager.kt  RetrofitManager.kt
app/src/main/java/com/xichaichai/android/login/: LoginActivity.kt
app/src/main/java/com/xichaichai/android/login/bean/: LoginBean.kt
app/src/main/java/com/xichaichai/android/login/http/: LoginApi.kt  LoginRepository.kt
app/src/main/java/com/xichaichai/android/login/viewmodel/: LoginViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_config.xml
app/src/test/java/com/xichaichai/android/: ExampleUnitTest.kt  TestApi.kt
gradle/wrapper/: gradle-wrapper.properties
